/* header */
:root
{
    --primary: #000000;
    --card: #D9D9D9;
    --button-buy: #FAFAFA;
    --phone: #EC1F1F;
    --black-text: #000000;  
}


*{
     margin: 0; 
     padding: 0; 
     box-sizing: border-box;
}


html,body 
{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    max-width: 1440px;
    margin: 0 auto;

}


.wrapper
{
    max-width: 1440px;
    width: 100%;
    margin-inline: auto;
    text-align: center;
}


.btn-menu
{   
    height: 34px;
    min-width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--button-buy);
}


.header
{       
    height:100%;
}


.header-wrapper
{   
    width: 1440px;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: var(--background);
}


.header-wrapper__list
{   
    background-color: var(--button-buy);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f2f2f2;
    gap: 70px;
    font-size: 18px;
}
/* end header */


/* banner */
.banner
{  
 width: 1440px;
 height: 100%;
 object-fit: contain;
 margin: 20px;
}
/* end banner */
 
.title
{   
    text-transform: uppercase;
    max-width: 1440px;
    width: 100%;
    margin-inline: auto;
    text-align: center;
    font-size: 50px;
    padding: 20px 0;
    display: block;

}

.title-footer
{
    text-align: center;
    display: block;
    margin-inline: auto;
    color: var(--primary);
    font-size: 20px;
    padding: 5px 0;
}


.main-list
{
    justify-content: center;
    display: flex;
    gap: 20px;
}

.main_item
{   
    gap: 20px;
}

.logo
{
    justify-content: center;
    display: flex;
    gap: 20px;
    text-align: center;
    padding: 40px 0;
}

.h5
{
    font-size: 18px;
    padding: 20px 0;
}
